<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="css/default.css">

    <style>

        .gridContainer {
            display: grid;
            height: 200px;
            background-color: #444;
        }

        .exemplo1 {
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            justify-content: center;
            align-content: center;
        }

        .exemplo2 {
            justify-items: center;
            align-items: center;
        }

        .itemYellow {
            justify-self: end;
            align-self: end;
        }

    </style>

</head>
<body>

    <h1>Alinhamentos</h1>

    <h2>Exemplo 1: alinhamento de conteúdo do Grid</h2>

    <div class="gridContainer exemplo1">

        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>

    </div>

    <hr>

    <h2>Exemplo 2: Alinhamento de conteúdo do item</h2>

    <div class="gridContainer exemplo1 exemplo2">

        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>

    </div>

    <hr>

    <h2>Exemplo 3: Alinhamento individual de conteúdo do item</h2>

    <div class="gridContainer exemplo1">

        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow itemYellow">4</div>

    </div>

    <hr>
    
</body>
</html>