<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="css/default.css">

    <style>

        .gridContainer {
            display: grid;
        }

        .exemplo1 {
            grid-template:
                "azul verde" 50px
                "amarelo vermelho" 100px 
                / 2fr 1fr;

            gap: 20px;
        }


        .exemplo2 {
            grid-template:
                "azul verde verde verde" 80px
                "azul amarelo vermelho vermelho" 60px
                / 1fr 3fr 2fr 1fr;

            column-gap: 10px;
            row-gap: 40px;
        }

        .itemRed {
            grid-area: vermelho;
        }

        .itemBlue {
            grid-area: azul;
        }

        .itemGreen {
            grid-area: verde;
        }

        .itemYellow {
            grid-area: amarelo;
        }



    </style>

</head>
<body>

    <h1>Gap</h1>

    <h2>Exemplo 1: Gap de 20px</h2>

    <div class="gridContainer exemplo1">

        <div class="red itemRed">1</div>
        <div class="blue itemBlue">2</div>
        <div class="green itemGreen">3</div>
        <div class="yellow itemYellow">4</div>

    </div>

    <hr>

    <h2>Exemplo 2: 10px para colunas e 40px para linhas</h2>

    <div class="gridContainer exemplo2">

        <div class="red itemRed">1</div>
        <div class="blue itemBlue">2</div>
        <div class="green itemGreen">3</div>
        <div class="yellow itemYellow">4</div>

    </div>

    <hr>
    
</body>
</html>