<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="css/default.css">

    <style>

        .gridContainer {
            display: grid;
        }

        .gridContainerInline {
            display: inline-grid;
        }

    </style>

</head>
<body>

    <h1>Grid Container</h1>

    <h2>Exemplo 1: Grid container</h2>

    <div class="gridContainer">

        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>

    </div>

    <hr>

    <h2>Exemplo 1: Grid container</h2>

    <div class="gridContainerInline">

        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="yellow">4</div>

    </div>
    
    
</body>
</html>